{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"name": "Django",
			"path": "../../../../../Git Repo/Django"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Django-training"
	}
}